@import './modules/reset.less';

@import './modules/grid.less';
@import './modules/variables.less';
@import './modules/gridHelper.less';

@import './modules/BodyLayout.less';
@import './modules/SiteHeader.less';
@import './modules/SiteFooter.less';
@import './modules/Navigation.less';
@import './modules/SiteMainContent.less';
@import './modules/PublicationList.less';
@import './modules/LaUne.less';
@import './modules/BlogArticle.less';

html {
	width: 100%;
	font-size: 10px;
	font-family: 'Muli', 'sans-serif';
}

body {
	width: 100%;
	margin: auto;

	background-color: rgb(200, 200, 200);
}
