.BlogArticle {

	@BlogArticle__maxHeight: 30rem;

	.row(14);
	@media (min-width: @smaller) {
		.row(12);
		margin-top: 0;
	}

	height: @BlogArticle__maxHeight;
	height: auto;

	padding-bottom: 2rem;

	&-header {

		.column(18, 18);
		.push(0, 18);

		@media (min-width: @smallest) {
			.column(16, 18);
			.push(1, 18);
		}

		@media (min-width: @smaller) {
			.column(12, 12);
			.push(0, 12);
		}

		@media (min-width: @larger) {
			margin-bottom: 2rem;
		}

		box-sizing: border-box;
		padding: 2rem;

		.titleFont;

		font-size: 1.6rem;

		background-color: @backgroundColor;

		h1 {
			font-size: 2.4rem;
			line-height: 1.2em;
			margin-bottom: 0.4em;
			font-weight: 100;
		}
	}

	&-media {

		.column(18, 18);
		.push(0, 18);

		@media (min-width: @smallest) {
			.column(16, 18);
			.push(1, 18);
		}

		@media (min-width: @smaller) {
			.column(12, 12);
			.push(0, 12);
		}

		@media (min-width: @larger) {
			.column(5, 12);
			.push(0, 12);
		}

		position: relative;

		height: 100%;

		overflow: hidden;

			&:hover {

				.BlogArticle-media-description {
					opacity: 1;
				}
			}
	}

	&-content {

		.column(18, 18);
		.push(0, 18);

		@media (min-width: @smallest) {
			.column(16, 18);
			.push(1, 18);
		}

		@media (min-width: @smaller) {
			.column(12, 12);
			.push(0, 12);
		}

		@media (min-width: @larger) {
			.column(7, 12);
			.push(0);
		}

		height: 100%;
		min-height: @BlogArticle__maxHeight;
		box-sizing: border-box;
		padding: 2rem;

		font-size: 1.6rem;
		line-height: 2rem;
		background-color: @backgroundColor;
	}

	&__1of1,
	&__oneOfMany {

		.row(@columns);

		.BlogArticle-media-renderer {
			display: block;

			min-width: 0;
			max-width: 100%;

			min-height: 0;

			height: auto;
			width: 100%;

			@media (min-width: @smaller) {

				min-width: 100%;
				max-width: 100%;

				min-height: 100%;
				height: @BlogArticle__maxHeight;
				object-fit: cover;
			}

		}

		.BlogArticle-media-description {

			font-size: 1.6rem;
			position: absolute;
			bottom: 0%;
			width: 100%;
			box-sizing: border-box;
			padding: 1rem;
			background-color: @color4;

			opacity: 0;

			-webkit-transition: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-ms-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			transition: opacity 0.2s;
		}
	}

	&__oneOfMany {
		margin-bottom: 6rem;
	}
}
