.LaUne {

	.row(@columns);

	min-height: 100vh;

	background-image: url('./img/mont-blanc-01.jpg');
	background-size: cover;


	&-header {
		.column(18,@columns);
		.push(0);

		@media (min-width: 400px) {
			.column(16,@columns);
			.push(1);
		}

		@media (min-width: 780px) {
			.column(12,@columns);
			.push(1);

			display: none;
		}

		height: 5rem;
		box-sizing: border-box;
		padding: 1rem;

		color: @color2;
		font-size: 2rem;
		background-color: @color1;
	}

	&-content {
		.column(18,@columns);
		.push(0);

		@media (min-width: 620px) {
			.column(16,@columns);
			.push(1);
		}

		@media (min-width: 780px) {
			.column(12,@columns);
			.push(1);
		}

		height: auto;

		background-color: transparent;
	}
}
