/* Layout
************************/
html {
	width: 100%;

	font-size: 7px;
	@media (min-width: 620px) {
		font-size: 10px;
	}

	font-family: 'Muli', 'sans-serif';
}

body {
	width: 100%;
	margin: auto;

	overflow-y: auto;
	overflow-x: hidden;

	background-color: rgb(200, 200, 200);
}

a {
	color: @color5;
	font-weight: boldd;
}
