.Sidebar {

	width: 100%;
	max-width: 24rem;

	@media (min-width: 780px) {
		.column(5,@columns);
		.push(0,@columns);

		position: absolute;
		top: 14rem;
		right: 0;

		padding: 2rem;
	}

	height: auto;

	box-sizing: border-box;
	margin-top: 2rem;

	font-size: 1.6rem;

	background-color: @backgroundColor;
}

.Sidebar-content {

	.column(6,@columns);

	@media (min-width: 780px) {
		width: 100%;
		margin: 0;
		margin-top: 1rem;
	}

}
