.SiteMainContent {

	&-block {

		width: 100%;

		background-color: @color6;
	}

	&-publicationList {


		background-color: @color6;
	}


	&-header {
		.column(18,@columns);
		.push(0);

		@media (min-width: @smallest) {
			.column(16,@columns);
			.push(1);
		}

		@media (min-width: @medium) {
			.column(12,@columns);
			.push(1);

			display: none;
		}

		box-sizing: border-box;
		padding: 1.5rem 2rem;

		color: @color2;
		.titleFont;
		font-size: 4.5rem;
		background-color: @color1;
	}
}
