.WidgetNumbers {

	&-item {
		list-style: none;
		margin-bottom: 0.5rem;
	}

	&-label {
		display: inline-block;
		width: 50%;
		max-width: 10rem;
		box-sizing: border-box;
		padding: 0.5rem 1rem;

		text-align: right;
		color: @color6;
		background-color: @color2;
	}

	&-value {
		display: inline-block;
		width: 50%;
		max-width: 10rem;
		box-sizing: border-box;
		padding: 0.4rem 1rem;

		color: @color1;
		border: 0.1rem solid @color2;
		border-left: 0;

		background-color: @color6;
	}
}

